{
    "name": "memio/spec-gen",
    "license": "MIT",
    "type": "library",
    "description": "phpspec extension for better code generation",
    "keywords": ["phpspec", "extension", "generator", "PHP", "code"],
    "homepage": "http://memio.github.io/spec-gen",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com",
            "homepage": "http://gnugat.github.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Memio\\SpecGen\\": "src/Memio/SpecGen"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fixtures\\": "fixtures",
            "tests\\Memio\\SpecGen\\": "tests/Memio/SpecGen"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:torchello/redaktilo.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/memio.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/linter.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/validator.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/model.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/pretty-printer.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/twig-template-engine.git"
        }
    ],
    "require": {
        "gnugat/redaktilo": "dev-master",
        "memio/memio": "dev-master",
        "memio/linter": "dev-master",
        "memio/validator": "dev-master",
        "memio/model": "dev-master",
        "memio/pretty-printer": "dev-master",
        "memio/twig-template-engine": "dev-master",
        "php": "^7.3 || ^8.0",
        "phpspec/phpspec": "^7.0",
        "symfony/event-dispatcher": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.4"
    }
}
